# HomeMod-1.21.1

./: README.md  README.txt  build.gradle  settings.gradle
main/java/com/example/homemod/: LanguageRegistry.java  homemod.java
main/java/com/example/homemod/commands/: ChangeLanguageCommand.java  DelHomeCommand.java  NearestHomeCommand.java
main/java/com/example/homemod/events/: TeleportEventHandler.java
main/java/homemod/commands/: HomeCommand.java  HomesCommand.java  SetHomeCommand.java
main/ressources/assets/: pack.mcmeta
main/ressources/assets/homemod/lang/: en_us.json  es_es.json  fr_fr.json
